# mini-demo-blog

./: README.md  docker-compose.env.yml  docker-compose.front.yml  docker-compose.prod.yml  pom.xml
auth-service/: pom.xml
auth-service/auth-server/: Dockerfile  pom.xml
blog-service/: pom.xml
blog-service/blog-client/: pom.xml
blog-service/blog-server/: Dockerfile  pom.xml
comment-service/: pom.xml
comment-service/comment-server/: Dockerfile  pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-db/: pom.xml
common/common-log/: pom.xml
common/common-oss/: pom.xml
common/common-tool/: pom.xml
common/common-web/: pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/mito/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/mito/gateway/auth/: AuthorizationManager.java
gateway-service/src/main/java/com/mito/gateway/config/: SecurityConfig.java
gateway-service/src/main/java/com/mito/gateway/constants/: RoleConstants.java
gateway-service/src/main/java/com/mito/gateway/filters/: JwtAuthenticationTokenFilter.java
gateway-service/src/main/java/com/mito/gateway/handler/: AccessDeniedHandler.java
gateway-service/src/main/java/com/mito/gateway/init/: InitRoles.java
gateway-service/src/main/java/com/mito/gateway/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
gateway-service/src/main/java/com/mito/gateway/po/: LoginUserDetails.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
gateway-service/src/main/java/com/mito/gateway/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java
gateway-service/src/main/java/com/mito/gateway/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
gateway-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mysql-init/: miniDemo.sql
nginx1/: nginx.conf
nginx1/html/: index.html
nginx1/html/assets/: 404-koiX5XVn.js  Create-BbdmJqKC.js  Detail-wuZli148.js  Home-OTMpnylZ.js  Login-8dxQdfSo.js  Person-CJoX4lu4.js  Profile-BDG91UAE.js  Register-tz2F9FIZ.js  index-CcLFBvZZ.js  index-Cr93NSj6.css  index-D4dsPctk.js
nginx2/html/: index.html
nginx2/html/assets/: Blog-DUC9KUtc.js  Board-C7u4yAI7.js  Category-CeK95-0r.js  Chart-BvlMQT6-.js  Comment-DbxMaoXu.js  Home-BIjTzeiD.js  Home-DWRiikOw.css  Login-C1-J9T4v.js  Page.vue_vue_type_script_setup_true_lang-juzETF4l.js  Review-10vhP1nC.js  User-BhVRzseO.js  index-BgbCg4-D.js  index-DRQON2ZY.css  index-DhBAbreQ.js  user-DyNFqZc8.js
resource-service/: pom.xml
resource-service/resource-mail/: Dockerfile  pom.xml
user-service/: pom.xml
user-service/user-client/: pom.xml
user-service/user-server/: Dockerfile  pom.xml
user-service/user-server/src/main/java/com/mito/user/: UserServerApplication.java
user-service/user-server/src/main/java/com/mito/user/config/: RabbitConverterConfig.java  SecurityConfig.java
user-service/user-server/src/main/java/com/mito/user/constants/: EnableConstants.java  ImgFileTypeConstants.java  RegisterConstants.java  TypeConstants.java
user-service/user-server/src/main/java/com/mito/user/controller/: AuthorController.java  FansController.java  FollowController.java  PersonInfoController.java  UserController.java  UserFollowUpdateController.java  UserRegisterController.java  UserUploadController.java
user-service/user-server/src/main/java/com/mito/user/exceptions/: FollowException.java  UploadException.java  UserException.java
user-service/user-server/src/main/java/com/mito/user/exceptions/handler/: GlobalExceptionHandler.java
user-service/user-server/src/main/java/com/mito/user/mapper/: FansMapper.java  FollowMapper.java  UserMapper.java
user-service/user-server/src/main/java/com/mito/user/pojo/dto/: RegisterMailDTO.java  UserRegister.java  UserUpdateDTO.java
user-service/user-server/src/main/java/com/mito/user/pojo/po/: Fans.java  Follow.java  User.java
user-service/user-server/src/main/java/com/mito/user/pojo/vo/: AuthorInfoVo.java  PersonInfoVo.java  UserInfoListVo.java  UserInfoVo.java
user-service/user-server/src/main/java/com/mito/user/service/: AuthorService.java  FansService.java  FollowService.java  UserService.java  UserUploadService.java
user-service/user-server/src/main/java/com/mito/user/service/impl/: AuthorServiceImpl.java  FansServiceImpl.java  FollowServiceImpl.java  UserServiceImpl.java  UserUploadServiceImpl.java
user-service/user-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
user-service/user-server/src/main/resources/mapper/: FansMapper.xml  FollowMapper.xml  UserMapper.xml
vue-admin/: index.html  package-lock.json  package.json  vite.config.ts
vue-admin/src/: App.vue
vue-admin/src/api/: auth.ts  blog.ts  category.ts  comment.ts  index.ts  menu.ts  review.ts  user.ts
vue-admin/src/router/: index.ts
vue-admin/src/stores/: theme.ts  user.ts
vue-admin/src/views/auth/: Login.vue
vue-admin/src/views/blog/: Blog.vue  Review.vue
vue-admin/src/views/board/: Board.vue
vue-admin/src/views/category/: Category.vue
vue-admin/src/views/charts/: Chart.vue
vue-admin/src/views/comment/: Comment.vue
vue-admin/src/views/home/: Home.vue
vue-admin/src/views/user/: User.vue
vue-client/: index.html  package-lock.json  package.json  vite.config.ts
vue-client/src/: App.vue  main.ts
vue-client/src/api/: index.ts
vue-client/src/assets/: app.css
vue-client/src/components/backTop/: BackTop.vue
vue-client/src/components/comment/: Comment.vue
vue-client/src/components/layout/: Footer.vue  Header.vue
vue-client/src/components/page/: Page.vue
vue-client/src/components/recommend/: Recommend.vue
vue-client/src/router/: index.ts
vue-client/src/stores/: article.ts
vue-client/src/views/auth/: Login.vue  Register.vue  login.ts  register.ts
vue-client/src/views/card/: CardBar.vue  LoginWelcome.vue  Promotion.vue  Tip.vue
vue-client/src/views/details/: Detail.vue
项目笔记(更新中...)/: 全部笔记.md
(+149 files in other folders)
